# BrowserStack

./: ParallelExecutionTesting.xml  SequentialExecutionTesting.xml  browserstack-runner.properties  browserstack.yml  grouptestng.xml  mastertestng.xml  pom.xml  testngCrossBrowserTesting.xml
src/test/java/: PopupAlert.java  Web.java
src/test/java/BrowserStack/: BrowserStackLocalRun.java  BrowserStackParallelTest.java  BrowserStackSequentialTest.java  ElPaisSimple.java
src/test/java/pageObjects/: AccountRegistration.java  HomePage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistration.java
test-output/: emailable-report.html  testng-failed.xml
